<?php
function nomadmodule_schema() {
  $schema['nomadmodule'] = [
    'description' => "Stores all the fields of user's pets info, and contact information",
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => "User pet's name.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'email' => [
        'description' => "User's email address.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'image' => [
        'description' => "User's pet image.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Image of the user's cat.",
      ],
      'created' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Timestamp when the current pet was added by user.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
