<php?
function nomadmodule() {
  $schema['nomadmodule'] = [
    'description' => 'Stores email, timestamp, nid and uid for nomadmodule',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this nomadmodule.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node} .nid for nomadmodule',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'User\'s email address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when nomdadmodule was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];
  
$schema['nomadmodule_enabled'] => [
  'description' => 'Tracks whether nomadmodule is enabled for a node.',
  'fields' => [
    'nid' => [
      'description' => 'The {node} .nid that has nomadmodule enabled.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ],
  ],
  'primary key' => ['nid'],
  ];
  return $schema;
}
